# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-yellow-sound-a2mgtfx7.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_wf8tDQs2MuCE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_wf8tDQs2MuCE"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_wf8tDQs2MuCE@ep-yellow-sound-a2mgtfx7-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
