# PostgreSQL connection strings
POSTGRES_PRISMA_URL="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
POSTGRES_URL_NON_POOLING="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"


NEXTAUTH_URL=https://automatic-succotash-r4gjpv9p55g6hww7w-3000.app.github.dev/api/auth
NEXTAUTH_SECRET=verystrongsecret
